


<style>
    html {
        /* background: url('icon.png') no-repeat top center; */
        /* display: center; */
        align-items: center;
    }

    header {
        background-color: aquamarine;
        height: 30%;
        justify-content: space-around;
        display: flex;
        align-items:flex-end;
        border: solid;
    }   
    body > #makeroom {
        color: green;
        height: 10%;
        border: solid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    body > #choice-area {
        color: violet;
        height: 30%;
        border: solid;
        display: flex;
        justify-content:stretch;
        align-items: center;
    }
    
    footer {
        color:firebrick;
        height: 10%;
        border: solid;
        display: flex;
        justify-content:center;
        align-items: center;
    }

    header > h1 {
        color: crimson;
    }
    body > #makeroom > button {
        height: 50%;
    }
    #choice-area {
        height: 50%;
    }
    #left {
        background-color: lemonchiffon;
        border: solid;
        width: 40%;
        height: 100%;
        display: flex;
        justify-content:center;
        align-items: center;    }
    #middle {
        background-color: honeydew;
        width: 20%;
        height: 100%;
        border: solid;
        display: flex;
        justify-content:center;
        align-items: center;    }
    #right {
        background-color: burlywood;
        width: 40%;
        height: 100%;
        border: solid;
        display: flex;
        justify-content:center;
        align-items: center;    
        }


</style>

<html>
    <header>
        <h1>header section, title comes in</h1>
    </header>

    <body>
        <div id="makeroom">
            <button>button</button>
        </div>
        <div id="choice-area">
            <div id="left">
                <button>join</button>
            </div>
            <div id="middle">
                <p>filled with some script</p>
            </div>
            <div id="right">
                <button>enter exist room</button>
            </div>
        </div>
    </body>

    <footer>
        <div>
            filled with some script
        </div>
    </footer>
</html>